*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
li {
    list-style-type: none;
}

.wrapper {
    border: 3px solid #000;
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.title{
    background:#176CAA;
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: center;
}
/* .list-group-item {
    display: flex;
    height: 50px;
    border-bottom: 2px solid #ccc;
    justify-content: space-between;
    text-align: center;
} */
.list-group-item {
    border: 2px solid #000;
    display: grid;
    grid-template-columns: 5fr 30px auto auto;
    grid-template-rows: auto;
    grid-template-areas: "table check edit times";
    grid-gap: 20px;
    padding: 20px;
    /* background: #ccc; */
}
.buy-list {
    height: 300px;
    overflow-y: scroll;
}


.add-input {
    border: 3px solid #000;
    height: 70px;
    width: 60%;
    display: inline-block;
    text-indent: 30px;
    font-size: 1.5em;
}
.fa-plus {
    color: green;
    font-size: 3em;
}
.fa-plus:hover {
    color: greenyellow;
    cursor: pointer;
}
.fa-edit {
    display: inline-block;
    grid-area: edit;
    font-size: 3em;
    color: #A4C4A1;
}
.fa-edit:hover {
    color: #00FF78;
}
.fa-times {
    display: inline-block;
    grid-area: times;
    font-size: 3em;
    color: red;
}
.fa-times:hover {
    color: #FF0055;
    cursor: pointer;
}
.toggle-div {
    display: block;
    grid-area: table;
}
.check-button {
    grid-area: check ;
}
.scale-div {
    height: 100px;
    /* background: yellowgreen; */
    padding: 10px;
}

.scale {
    height: 100%;
    border: 3px solid #000;
    background: #ccc;
    width: 50%;
}
.scale-value {
    height: 100%;
    width: 0%;
    background: yellowgreen;
}
.hide-input {
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid #000;
    font-size: 2em;
    text-indent: 30px;
}