<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
        .card{
            width: 300px;
            background: lightpink;
            margin: 20px;
            padding: 30px;
            position: relative;
        }
        .fixed{
            position: fixed;
            right: 20px;
            top: 20px;
            padding: 30px;
            background-color: lightcyan;

        }
        .fixed input{
            padding: 10px;
            margin-bottom: 20px;
            margin-right: 10px;

        }
        button{
            display: block;
            height: 39px;
            background: #fff;
            padding: 10px 20px;
        }
        .basket{
            position: absolute;
            font-size: 20px;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<script src="json.js"></script>

</body>
</html>